html, body{
    height: 100%;
    }
    
    body{
        display: flex;
        flex-direction: column;
    }
    
    main{
        flex:1 0 auto;
    }
    
    footer{
        flex-shrink: 0;
    }
    header{
        background: no-repeat center center;
        background-size: cover;
        color: white;
       
    }
   
    .color-overlay{
        background-color: rgba(0, 0, 0, 0.4);
        min-height: 60vh;
    
    }
    
    .singleCol{
        max-width: 765px;
    
    }
    .btn-outline-dark{
        background-color: #193ddc;
    }
    .btn-outline-dark:hover{
        background-color: #80e3ff;
    }
    
    footer{
        background-color: #29292b;
        color: white;
        height: 130px;
    }
    
    footer a {
        color: rgb(135, 102, 102);
    }
    
    footer a:hover{
        color: #ebe8e8;
    }
        
    /* @media (max-width: 768px){
        .color-overlay{
            min-height: 30vh;
        }
       
    } */

    //contact
    
    .container{
        width: 85%;
        background: #a50e0e;
        border-radius: 6px;
        /* padding: 20px 60px 30px 40px; */
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .container .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .container .content .left-side{
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
      }
      .content .left-side::before{
        content: '';
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: #0d0d0e;
      }
      .content .left-side .details{
        margin: 14px;
        text-align: center;
      }
      .content .left-side .details i{
        font-size: 30px;
        color: #f0eff0;
        margin-bottom: 10px;
      }
      .content .left-side .details .topic{
        font-size: 18px;
        font-weight: 500;
      }
      .content .left-side .details .text-one
      {
        font-size: 14px;
        color: #f0f0f4;
      }
      .container .content .right-side{
        width: 75%;
        margin-left: 75px;
      }
      .content .right-side .topic-text{
        font-size: 23px;
        font-weight: 600;
        color: #f2f8f3;
      }
      .right-side .input-box{
        height: 50px;
        width: 100%;
        margin: 12px 0;
      }
      .right-side .input-box input,
      .right-side .input-box textarea{
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #F0F1F8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
      }
      .right-side .message-box{
        min-height: 110px;
      }
      .right-side .input-box textarea{
        padding-top: 6px;
      }
      .right-side .button{
        display: inline-block;
        margin-top: 12px;
      }
      .right-side .button input[type="button"]{
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: #3c96f1;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button input[type="button"]:hover{
        background: #3027e2;
      }
      /* @media (max-width: 950px) {
        .container{
          width: 90%;
          padding: 30px 40px 40px 35px ;
        }
        .container .content .right-side{
         width: 75%;
         margin-left: 55px;
      }
      } */
      /* @media (max-width: 820px) {
        .container{
          margin: 40px 0;
          height: 100%;
        }
        .container .content{
          flex-direction: column-reverse;
        }
       .container .content .left-side{
         width: 100%;
         flex-direction: row;
         margin-top: 40px;
         justify-content: center;
         flex-wrap: wrap;
       }
       .container .content .left-side::before{
         display: none;
       }
       .container .content .right-side{
         width: 100%;
         margin-left: 0;
       }
      } */
      

    //porfolio

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 2em 1em;
        text-align: center;
      }
      .column {
        width: 100%;
        padding: 0.5em 0;
      }
      .card {
        box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
        padding: 4em .5em;
        border-radius: 0.6em;
        color: #1f003b;
        cursor: pointer;
        transition: 0.3s;
        background-color: #ffffff;
      }
      .card .img-container {
        width: 6em;
        height: 6em;
        background-color: #a993ff;
        padding: 0.5em;
        border-radius: 50%;
        margin: 0 auto 2em auto;
      }
      .card img {
        width: 80%;
        border-radius: 50%;
      }
      .card h3 {
        font-weight: 500;
      }
      .card p {
        font-weight: 300;
        text-transform: uppercase;
        margin: 0.5em 0 2em 0;
        letter-spacing: 2px;
      }
      .icons {
        width: 50%;
        min-width: 180px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .card a {
        text-decoration: none;
        color: inherit;
        font-size: 1.4em;
        align-items: center;
      }
      .card:hover {
        background: linear-gradient(#727176, #47454b);
        color: #ffffff;
      }
      .card:hover .img-container {
        transform: scale(1.15);
      }
      /* @media screen and (min-width: 768px) {
        section {
          padding: 1em 7em;
        }
      } */
      /* @media screen and (min-width: 992px) { */
        @media (max-width: 768px){
            .color-overlay{
                min-height: 30vh;
            }
           
        
        section {
          padding: 1em;
        }
        .card {
          padding: 5em 1em;
        }
        .column {
          flex: 0 0 33.33%;
          max-width: 33.33%;
          padding: 0 1em;
        }

        .container{
            margin: 40px 0;
            height: 100%;
          }
          .container .content{
            flex-direction: column-reverse;
          }
         .container .content .left-side{
           width: 100%;
           flex-direction: row;
           margin-top: 40px;
           justify-content: center;
           flex-wrap: wrap;
         }
         .container .content .left-side::before{
           display: none;
         }
         .container .content .right-side{
           width: 100%;
           margin-left: 0;
         }
    }